(1 + i),(7 + 0i),(10 + 9i),(14 + i),(17 + 2i),(19 + 10i)
(2 + i),(7 + 2i) (11 + 0i) (14 + 9i) (17 + 8i) (19 + 14i)
3 (8 + 3i) (11 + 4i) (14 + 11i) (17 + 10i) (19 + 16i)
(3 + 2i) (8 + 5i) (11 + 6i) (15 + 2i) (17 + 12i) (20 + i)
(4 + i) (8 + 7i) (12 + 7i) (15 + 4i) (18 + 5i) (20 + 3i)
(5 + 2i) (9 + 4i) (13 + 2i) (15 + 14i) (18 + 7i) (20 + 7i)
(5 + 4i) (10 + i) (13 + 8i) (16 + i) (18 + 17i) (20 + 11i)
(6 + i) (10 + 3i) (13 + 10i) (16 + 5i) 19 (20 + 13i)
(6 + 5i) (10 + 7i) (13 + 12i) (16 + 9i) (19 + 6i) (20 + 19i)

{ 
    (1,1),(7,0),(10,9),(14,1),(17,2),(19,10),
    (2,1),(7,2),(11,0),(14,9),(17,8),(19,14),
    (3,0),(8,3),(11,4),(14,11),(17,10),(19,16),
    (3,2),(8,5),(11,6),(15,2),(17,12),(20,1),
    (4,1),(8,7),(12,7),(15,4),(18,5),(20,3),
    (5,2),(9,4),(13,2),(15,14),(18,7),(20,7),
    (5,4),(10,1),(13,8),(16,1),(18,17),(20,11),
    (6,1),(10,3),(13,10),(16,5),(19,0),(20,13),
    (6,5),(10,7),(13,12),(16,9),(19,6),(20,19)
}